# Default install path
INSTALL_DIR="."

# Path of the "toost" executable file
TOOST="/usr/bin/toost"

# Path of the "jq" executable file
JQ="/usr/bin/jq"

# SMM2 save folder
SMM2_SAVE="${HOME}/.local/share/yuzu/nand/user/save/0000000000000000/692F66FAAD512B74A7B59BA9102A8196/01009B90006DC000"